<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pareto.socialfooter">

  <browser:viewlet
      name="pareto.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".socialfooter.SocialFooterViewlet"
      permission="zope2.View"
      />

  <browser:page
      name="customimages"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".socialfooter.SocialFooterPanel"
      permission="cmf.ManagePortal"
      />

  <browser:resourceDirectory
      name="pareto.socialfooter.mono"
      directory="mono"
      layer="*"
      />


</configure>
